{"flutter":{"platforms":{"android":{"default":{"projectId":"ngo-volunteer-app-6284b","appId":"1:169049198995:android:8ee6f85e3050484a1a1866","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"ngo-volunteer-app-6284b","configurations":{"android":"1:169049198995:android:8ee6f85e3050484a1a1866","web":"1:169049198995:web:0607882aa56553c71a1866"}}}}}}